# //removing it for security reasons.
# //you can use you own ids
# //start with REACT_APP_

REACT_APP_HERE_MAP_API_KEY=
REACT_APP_BACKEND_URL=
REACT_APP_ASSET_URL=
REACT_APP_WEATHER_API_KEY=
REACT_APP_WEATHER_API_BASE=
REACT_APP_EMAIL_JS_USER_KEY=